::-webkit-scrollbar {
    width: 0.6rem;
    // background-color: ;  // set bg color
}
::-webkit-scrollbar-thumb {
    // background-color: ;  // set bg color
    border-radius: 18px;
    // &:hover{
    // background-color: ;  // set bg color
    // }
}
.container {
    // max-width: ; // set max-width (for example 1124px)
    margin-inline: auto;
    // padding-inline: ; // set padding-inlin (for example 1.25rem)
    overflow: hidden;
}
.section {
    // padding-top: ; // set padding-top (for example 8rem)
}