* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  // font-family: var(--body-font);
  // font-size: var(--normal-font-size);
}

body {
  // background-color: var(--body-color);
  // color: var(--text-color);
}

h1, h2, h3, h4 {
  // color: var(--title-color);
  // font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  // color: var(--title-color);
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}