:root {
    /*========== Colors ==========*/
    --first-color: hsl();
    --first-color-dark: hsl();
    --title-color: hsl();
    --title-color-black: hsl();
    --text-color: hsl();
    --body-color: hsl();
    --container-color: hsl();
  
    /*========== Font family ==========*/
    --body-font: '', sans-serif;
    --second-font: '', sans-serif;

    /*========== Scroll Bar ==========*/
    // --scroll-bar-color: ; // set color
    // --scroll-thumb-color: ; // set color
  
    /*========== Font sizes ==========*/
    --big-font-size: 5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semibold: 600;
  }
  
  /* Responsive typography */
  @media screen and (max-width: 1024px) {
    :root {
      --big-font-size: 2rem;
      --h1-font-size: 1.75rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1rem;
      --normal-font-size: 0.938rem;
      --small-font-size: 0.813rem;
    }
  }